import settings

balance_user_rep = '✅ Ваш баланс пополнен'


start_menu = '👋 Приветствую, {name}\n' \
        '❗️Ваш id в системе - {id}\n' \
        '❗️Вы находитесь в меню:'


admin_menu = '👋 Приветствую, {name}\n' \
             '❗️Вы находитесь в панели администрации: '

access_no_info = '❗️Информаци о системе\n\n' \
                 '❗️Система имеет 2-х уровневую реферальную логику\n' \
                 '❗️В системе существует 6 уровней столов с разной суммой доступа\n' \
                 '❗️Получая доступ вы активируете личную ссылку для приглашения пользователей\n' \
                 '❗️Вам необходимо собрать 2 уровня рефералов в системе чтобы начать зарабатывать\n' \
                 '❗️Количество рефералов 1-го уровня на столе не должно превышать 2-х\n' \
                 '❗️Количество рефералов 2-го уровня не должно превышать 4-х\n' \
                 '❗️За первого приглашенного реферала 2 уровня вы получаете 100 % от его оплаты\n' \
                 '❗️Сумма от оплаты остальных рефералов 2-го уровня открывает вам доступ к столу следующего уровня\n' \
                 '❗️После того как стол будет закрыт вы переходите на следующий уровень\n'
                 


access_yes_info = '🙎‍♂️Ваша информация в системе\n\n' \
                  '❗️Ваша реферальная ссылка: {ref_url}\n\n' \
                  #'❗️Доступные средства на вывод: {user_profit} USDT\n' #\
                  #'❗️Количество приглашенных людей - {amount_invite_users}'
                  
def_test = 'Здесь может быть ваша функция'

back = 'Вы были возвращены в меню'




about_company = 'Привет! Мы - кампания pepe pizza 🍕\n\n' \
                  'Мы работаем и приносим хорошее настроение людям с 2003 года 😃\n\n' \
                  'Если ты читаешь это - значит ты либо будущий, либо действующий наш сотрудник\n\n' \
                  'Этот телеграм-бот поможет тебе во всём разобраться - у кого какие обязанности, в базе знаний ты можешь узнать какие у нас действующие стандарты, проверить себя с помощью теста, и многое другое!\n\n' \
                  'Для продолжения, выбери кем ты являешься - действующим или потенциальным сотрудником нашей пиццерии 😉\n\n' \

new_worker = 'Для дальнейшего ознакомления с вашими обязанностями, выберите интерисующую вас должность\n\n' \
             'Мы подробно расскажем вам:\n\n' \
             '• О ваших обязанностях\n\n'\
             '• К кому можно обратиться за помошью\n\n' \
             '• Когда начинается и заканчивается ваш рабочий день\n\n' \
             '• О дальнейшем карьерном росте в нашей компании'

about_pizzamaker = 'Информация о должности пиццамейкера 🍕\n\n' \
                  'В твои обязанности входит:\n\n' \
                  '• Приходить вовремя 😉\n\n' \
                  '• Знать рецепты всех пицц и закусок 🍕\n\n' \
                  '• Следить за сроками годности продукции и за соблюдением стандартов качества 😃\n\n' \
                  
about_cassir = 'Информация о должности кассира 💸\n\n' \
                  'В твои обязанности входит:\n\n' \
                  '• Приходить вовремя 😉\n\n' \
                  '• Знать рецепты всех пицц и закусок 🍕\n\n' \
                  '• Уметь общаться с клиентами и находить компромиссы в непредвиденных ситуациях 😃\n\n' \
                  
about_manager = 'Информация о должности менеджера 🤓\n\n' \
                  'В твои обязанности входит:\n\n' \
                  '• Приходить вовремя 😉\n\n' \
                  '• Знать рецепты всех пицц и закусок 🍕\n\n' \
                  '• Уметь управлять сменой - заполнять отчеты, следить за выполнением чужих обязанностей, уметь справляться с проблемами 😃\n\n' \
                  
about_teacher = 'Информация о должности инструктора 📖\n\n' \
                  'В твои обязанности входит:\n\n' \
                  '• Приходить вовремя 😉\n\n' \
                  '• Знать рецепты всех пицц и закусок 🍕\n\n' \
                  '• Уметь обучать стажеров для дальнейшего их становления полноценными работниками 🤓\n\n' \
                  
about_help = 'Ты можешь обратиться за помощью нашему менеджеру:\n' \
             '@Colya\n\n' \
             'Или директору:\n' \
             '@Anastasya' \
                   
pizzamaker_stuff = '• Сетчатая шапочка\n'\
                   '• Серая рубашка\n'\
                   '• Чёрные брюки\n'\
                   '• Чёрная обувь\n\n'\

cassier_stuff =    '• Кепка\n'\
                   '• Серая рубашка\n'\
                   '• Чёрные брюки\n'\
                   '• Чёрная обувь\n\n'\
                   
manager_stuff =    '• Чёрная кепка менеджера\n'\
                   '• Чёрная рубашка\n'\
                   '• Чёрные брюки\n'\
                   '• Чёрная обувь\n\n'\
                   
teacher_stuff =    '• Красная кепка инструктора\n'\
                   '• Серая рубашка\n'\
                   '• Чёрные брюки\n'\
                   '• Чёрная обувь\n\n'\
                   
about_bot = 'В нашем боте ты можешь обучаться на новые должности\n\n'\
                                  'Подробно ознакомиться с продуктовой линейкой нашей компании\n\n'\
                                  'А также иметь доступ к нашей общей базе знаний для новых и старых сотрудников'

information = 'Мы - кампания pepe pizza 🍕\n\n' \
              'Мы работаем и приносим хорошее настроение людям с 2003 года 😃\n\n' \
              'Компания "Pepe Pizza" - это производитель и поставщик итальянской пиццы высокого качества. Мы предлагаем широкий ассортимент пицц, в том числе вегетарианские и мясные варианты, а также пиццы с различными вкусовыми добавками и соусами.\n\n' \
              'Вся наша продукция готовится из натуральных ингредиентов и в соответствии с итальянскими традициями приготовления пиццы. Мы используем только свежие продукты и следим за качеством нашей продукции.\n\n' \
              'Компания "Pepe Pizza" предлагает свою продукцию как для различных заведений общественного питания, так и для частных лиц. Мы готовы предоставить услуги по доставке пиццы в удобное для наших клиентов время.\n\n' \
              'Мы гордимся своей продукцией и стремимся обеспечить наших клиентов качественной и вкусной пиццей, в сочетании с быстрым и высококачественным сервисом.\n\n'

company_history = 'Компания "Pepe Pizza" была основана в 1995 году семьей Пепе, которая в течение многих лет занималась производством и продажей итальянской пиццы. Концепция компании заключалась в том, чтобы предложить клиентам самые вкусные и качественные ингредиенты, доступные на рынке, и создавать разнообразные вкусы, соответствующие потребностям каждого гостя.\n\n' \
                  'С первых дней своей деятельности "Pepe Pizza" стала пользоваться популярностью у жителей города, благодаря своим инновационным подходам к приготовлению пиццы, востребованности у молодежи и демократичной ценовой политике.\n\n' \
                  'Компания "Pepe Pizza" каждый год добавляет новые вкусы в меню своих пицц, разрабатывая собственные рецепты для каждой пиццы. Это делает компанию особенной и привлекательной для тех, кто хочет попробовать что-то новое и необычное. Она уверенно выступает на рынке и продвигается в перспективе на международном рынке. В настоящее время компания "Pepe Pizza" является лидером в отрасли и продолжает радовать своих постоянных и новых клиентов вкусной и качественной пиццей.'

company_product_line = 'Наша торговая линейка содержит серию пицц "PePe":\n\n' \
                       '• PEPEрони\n'\
                       '• Сырная\n'\
                       '• Двойная PEPEрони\n'\
                       '• Маргарита\n\n'\
                       'Подробнее о каждой пицце вы можете узнать в базе знаний бота, расположенной в главном меню'

knowelege_base = 'Это база знаний, тут ты можешь найти всю нужную для тебя информацию для работы в нашей компании\n\n' \
                 'Некоторую информацию указанную здесь ты так же можешь встретить на наших курсах в разделе "Обучение" главного меню'

base_information_zones = 'В нашей компании существуют специальные зоны:\n\n'\
                         '• Зеленая - рабочая зона внутри кухни\n'\
                         '• Жёлтая - служебная зона, ресторан\n'\
                         '• Красная - туалет\n'\
                         '• Синяя - детская комната (именно в нашем учереждении ее нет)\n'\
                         '• Чёрная - улица\n\n'\
                         'Во время работы, каждый сотрудник должен находиться внутри своей зоны, как правило: основные сотрудники нашей организации находятся в зеленой зоне'

dress_code_information_text = 'Пиццемейкер:\n\n'+ pizzamaker_stuff + 'Кассир:\n\n' + cassier_stuff + 'Менеджер:\n\n' + manager_stuff + 'Инструктор:\n\n' + teacher_stuff


out_information_text = 'Данный раздел содержит общую информацию для всех сотрудников компании\n\n'\
                       '• Информацию о зонах внутри учереждения компании\n'\
                       '• Дресс-код(форма) для всех сотрудников компании вашего учереждения'

citchen_information_text = 'Данный раздел содержит информацию касающуюся зеленой зоны компании\n\n'\
                           '• Идеальная пицца - общая информация по технологическому процессу изготовления наших пицц\n'\
                           '• Линии начинения - список действий при начале смены на кухне\n'\
                           '• Маркировка - правила маркировки\n'\
                           '• Мойка - ежедневные задачи старшего по мойке'

safety_information_text = 'Данный раздел содержит общую информацию по технике безопасности\n\n'\
                          '• ТБ на кухне(техника безопасности на кухне) - правила безопасности внутри зеленой зоны на кухне\n'\
                          '• При пожаре - правила действий при пожаре'

perfect_pizza_information_text = 'Правила идеальной пиццы:\n\n'\
                                 '1. Внешний вид:\n'\
                                 '- ровный борт;\n'\
                                 '- круглая форма;\n'\
                                 '- начинка распределена равномерно.\n\n'\
                                 '2. Вкус:\n'\
                                 '- воздушное тесто;\n'\
                                 '- тонкая хрустящая корочка борта;\n'\
                                 '- качественные свежие ингредиенты;\n'\
                                 '- горячая пицца.\n\n'\
                                 '3. Скорость:\n'\
                                 '- не более 3-х минут раскатка и начинение;\n'\
                                 '- не более 10 минут от поступления заказа до окончания упаковки.\n\n'\
                                 '4. Ширина борта.\n'\
                                 '- борт до печи - 1,5 см;\n'\
                                 '- борт после печи - 2,5 см;\n'\
                                 '- место без соуса на основе - 0-0,5 см до борта;\n\n'\
                                 'Критерии по которым пицца считается бракованной:\n\n'\
                                 'Для того, чтобы отправить пиццу в брак необходимо:\n'\
                                 '- согласовать с менеджером;\n'\
                                 '- выкинуть продукт без упаковки;\n'\
                                 '- уведомить о браке продукта пиццамейкеров на линии и попросить приготовить продукт заново.\n\n'\
                                 'Если пицца порезана на большее количество кусочков, ее допускается отдавать клиенту, предварительно уточнив у него, не будет ли он против.\n\n'\
                                 'Если пицца вышла из печи не пропеченнойто необходимо задвинуть ее обратно в печь на 30-60 см, либо поставить через боковое окошко на 2/3 пройденного пути, чтобы она допеклась. Не пропеченную пиццу с белым тестом упаковывать для клиента запрещается.'

line_information_text = 'Правила линии начинения.\n\n'\
                        'При открытии смены необходимо сначала вынести на линию продукты, которые использовались на прошлой смене, чтобы избежать излишних потерь и списаний продуктов.\n\n'\
                        'Правила начинения действуют для любых продуктов на горячей и холодной линии.\n'\
                        '1. Необходимо использовать ингредиенты из посуды полностью, чтобы избежать потерь.\n'\
                        '2. Запрещается зачерпывать, встряхивать, трамбовать, накладывать меньше или не докладывать ингредиенты при приготовлении продуктов.\n'\
                        '3. Запрещается использовать ингредиенты, упавшие на линию начинения.\n'\
                        '4. Запрещается смешивать ингредиенты из разных лексанов.\n'\
                        '5. Запрещается использовать один стакан для разных ингредиентов.\n'\
                        '6. Запрещается хранить продукты в жидкости на линии.\n'\
                        '7. Запрещается уходить с линии, не закончив готовить продукт.\n'\
                        '8. Если для приготовления продукта необходимо взять ингредиенты из холодильного или морозильного стола, необходимо обязательно убирать их на место сразу же после начинения.\n'\
                        '9. Перед тем, как уходить с линии, необходимо:\n'\
                        '- прибраться на линиях.'

markup_information_text = 'Маркировка инвентаря:\n\n'\
                          'Пищевой инвентарь для уборки имеет маркировку зеленого цвета, им можно убирать только пищевые зоны (горячий и холодный цех, холодильники и морозильники). Пищевые (зеленые) тряпки являются многоразовыми, в течение смены их необходимо хранить в специальном пищевом ведре - зеленого цвета, которое, как правило, располагается под пищевой раковиной.\n'\
                          'Непищевой инвентарь для уборки имеет желтую маркировку, им убираются все непищевые зоны (зона кассы и доставки, сухой склад, мойка, коридор, менеджерская зона, комната для персонала).\n'\
                          'Инвентарь для уборки туалета отмечен красной маркировкой, им убираются только туалетные комнаты.\n'\
                          'Инвентарь для уборки детской комнаты отмечен синей маркировкой, им убираются детские комнаты (столы, стулья, игрушки, подоконник и т.д. необходимо убирать тряпками желтого цвета).\n'\
                          'Инвентарь для уборки улицы и летней веранды (в случае наличия) отмечен черной маркировкой, им убирается уличная зона пиццерии, т.е. фасад, летняя веранда и т.д. (столы, стулья, подоконники на улице и т.д. необходимо убирать тряпками желтого цвета).\n\n'\
                          'Запрещается прислонять щетки/швабры к пищевым поверхностям. При уборке пола запрещено двигать лотки с тестом ногами или непищевыми руками, в случае необходимости можно попросить коллегу с пищевыми руками подвинуть их, либо сделать это самостоятельно самостоятельно с помощью салфеток.'

clean_information_text = 'Задачи старшего на мойке:\n\n'\
                         'Ежедневные задачи, которые необходимо выполнять каждые два часа:\n'\
                         '1. мыть посуду по стандарту;\n'\
                         '2. подметать полы в пищевых зонах;\n'\
                         '3. заменять ёмкости для соусов;\n'\
                         '4. заменять ножи-ролики и ёмкости для ножей на станции "Упаковка";\n'\
                         '5. мыть раковину в горячем цехе;\n'\
                         '6. заменять переполненные мусорные мешки;\n'\
                         '7. заменять грязную воду в вёдрах и мыть ведра;\n'\
                         '8. мыть и протирать полы и стеллажи на мойке;\n\n'\
                         'Если после мытья зеркальных поверхностей и оборудования остаются разводы, то необходимо убирать сухой тряпкой или бумажным полотенцем.'

safety_information_citchen_text = 'В ходе работы на кухне, чтобы избежать порезов рук, ожогов и других травм, необходимо соблюдать следующие требования техники безопасности:\n\n'\
                                  '1. содержать пол чистым и сухим, чтобы не поскользнуться;\n'\
                                  '2. нельзя оставлять нагревательные приборы без присмотра, так как это может привести к пожару;\n'\
                                  '3. перед работой нужно проверить шнур электроприборов, он не должен иметь оголенных проводов;\n'\
                                  '4. не допускать заливание электроплиты кипящей жидкостью, жиром и сахаристыми веществами. Следить, чтобы в разогретый жир не попадала жидкость, так как можно получить ожоги от брызг или от пламени горящего жира;\n'\
                                  '5. включать и выключать электроплиту надо сухими руками, держась за вилку, а не за шнур;\n'\
                                  '6. нож - это острый предмет. Обращаться с ним надо осторожно. Во время нарезки применять безопасные приемы работы. Передавать колющие и режущие инструменты и приборы ручкой вперед;\n'\
                                  '7. открывать бутылки, банки с консервами и компотами следует специальным ножом, хорошо заточенным;\n'\
                                  '8. нельзя подталкивать продукты в горловину мясорубки пальцами, для этого надо пользоваться деревянным пестиком;\n'\
                                  '9. следить за тем, чтобы при работе с ручной теркой не поранить руку: хорошо удерживать продукт, не тереть слишком маленькие его части;\n'\
                                  '10. брать горячую посуду следует прихваткой, а крышки кастрюль с кипящей жидкостью открывать от себя, чтобы капли горячей воды не попали на ноги. Использовать сковородник только с деревянной ручкой;\n'\
                                  '11. посуду с длинной ручкой (сковорода, ковш и другие) ставить так, чтобы не зацепиться за нее и не уронить;\n'\
                                  '12. не наливать горячую жидкость в стеклянную посуду: если посуда лопнет, то можно ошпариться;\n'\
                                  '13. не пробовать горячую пищу, предварительно не охладив ее;\n'\
                                  '14. периодически проветривать помещение, чтобы в нем не повышалась температура и влажность воздуха, не накапливался чад, образующийся при жарении;\n'\
                                  '15. следить за тем, чтобы хорошо было освещено рабочее место.'

safety_information_fire = 'Правила поведения при пожаре:\n\n'\
                          '1. Нажми на пожарную кнопку. Позвони в 112, назови адрес, этаж и объект пожара.\n'\
                          '2. Эвакуируй гостей ресторана и сотрудников, которые не участвуют в тушении пожара, в место сбора. Проведи перекличку.\n'\
                          '3. Если возгорание небольшое, потуши огнетушителем. Оборудование предварительно отключи от электросети\n'\
                          '4. Если потушить не получается, эвакуируйся. Для защиты от дыма используй плотную мокрую ткань.\n'\
                          '5. Перед выходом убедись, что все покинули здание, и отключи электроэнергию (щиток).\n'\
                          '6. Встреть пожарных, укажи очаг возгорания и объясни, где могли остаться люди.\n\n'\
                          'Правила пользования огнетушителя:\n'\
                          '1. Сними пломбу и выдерни предохранительную чеку.\n'\
                          '2. Направь раструб или шланг на очаг возгорания.\n'\
                          '3. Нажми рычаг до упора и потуши возгорание с расстояния 2—3 метра.\n\n'\
                          'Не трогай раструб голыми руками, чтобы избежать обморожения.'